# TestTask

./: TestTask.sln
TestTask/: MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  TestTask.csproj
